\usepackage[T1]{fontenc}

% Define vertical bar at Title
\newcommand\mybar{\kern1pt\rule[-\dp\strutbox]{3pt}{\baselineskip}\kern1pt}

% Define maketitle
\makeatletter
\renewcommand\maketitle{
  {\Huge \textbf{\@title} \mybar} {\Large \color{mainColor} \hspace{0.2em} \textbf{\@author}}
  \vspace{4ex}
}
\makeatother

% Define sections layout
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {3.5ex \@plus.2ex}%
                                   {\color{mainColor}\Large\center\bf}}
\makeatother

% Define CV entries
\newcommand{\cventry}[4]{%
    \begin{minipage}[t]{0.13\textwidth}
        \raggedleft\large
        #1
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.85\textwidth}
        {\large \textcolor{mainColor}{\textbf{#2}}} \textit{#3}\vspace{1ex}\\
        #4
    \end{minipage}
    \par\bigskip
}

% Define personal entries
\newcommand{\pentry}[2]{%
    \begin{minipage}[t]{0.13\textwidth}
        \raggedleft\large
        #1:
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.85\textwidth}
        #2
    \end{minipage}
    \par%\bigskip
}

% Define color theme
\definecolor{mainColor}{HTML}{$main-color$}

% Define hyperref setups
\hypersetup{urlcolor=mainColor}
\newcommand{\mailto}[1]{\href{mailto:#1}{#1}}
